# gradle-maven-publish-auth

./: .gitignore  README.md  build.gradle
buildSrc/: build.gradle
